mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		tutor; removal; life-gain; 
	time_created: 2025-10-04 17:37:54
	time_modified: 2025-10-16 19:42:28
	name: Endocrine Implantee
	casting_cost: 2B
	image: image40
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Earther</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Assassin</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		When this creature enters, you may search your library for a Destroy card or a card with <kw-0><nospellcheck><key>deadly</key></nospellcheck></kw-0> or <kw-0><nospellcheck><key>wither</key></nospellcheck></kw-0>. If you do, reveal it, put it into your hand, then shuffle.
		<i>Co-Morbidity —</i> Whenever an <kw-0><nospellcheck><key>opposing</key></nospellcheck></kw-0> creature or battle dies, put a +1/+1 counter on this creature and gain 1 life.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: Mike Mahle
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
