mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		tempo; small, performer, criminal; 
	time_created: 2025-10-09 09:22:23
	time_modified: 2026-01-01 10:22:54
	name: piracy
	casting_cost: 1U
	card_symbol: tombstone
	image: image34
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Blink</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Bounce</key></nospellcheck></kw-0> target nonland permanent. <i-auto>(Return it to its owner’s hand.)</i-auto>
		<kw-A><i-auto><nospellcheck><key>Sublime</key></nospellcheck></i-auto></kw-A> — If you cast a spell not from hand this turn <i-auto>(including this one)</i-auto>, instead that permanent’s owner puts it on the top or bottom of their library.
		<kw-A><nospellcheck><key>Loo<param-*s>t</param-*s> <param-number>1</param-number></key></nospellcheck>.<atom-reminder-action> <i-auto>(Draw a card, then discard a card.)</i-auto></atom-reminder-action></kw-A>
		<kw-a><nospellcheck><key>Flashback <param-cost><sym-auto>3UU</sym-auto></param-cost></key></nospellcheck></kw-a>. Flashback only as a sorcery.
	flavor_text: <i-flavor></i-flavor>
	illustrator: The Expanse (S4)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
