mse_version: 2.5.8
card:
	has_styling: false
	notes:
		?;
		tutor; big; 
	time_created: 2025-10-04 17:37:54
	time_modified: 2025-12-16 13:32:25
	border_color: rgb(200,200,200)
	name: ? Corporate
	casting_cost: 2R
	image: image39
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Earther</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Rogue</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		When this creature enters, you may search your library for a card that could create tokens. If you do, reveal it, put it into your hand, then shuffle.
		<kw-A><i-auto><nospellcheck><key>Industry</key></nospellcheck></i-auto></kw-A> — Whenever a <kw-a><nospellcheck><key>friendly</key></nospellcheck></kw-a> token enters, put a +1/+1 counter on this creature. It gains <kw-a><nospellcheck><key>menace</key></nospellcheck></kw-a> until end of turn. This ability triggers only once each turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: Mike Mahle
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
