mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		extra-combat; splash; 
	time_created: 2025-12-11 11:54:01
	time_modified: 2025-12-14 17:38:01
	name: "Melba Koh"
	casting_cost: 1U
	image: image146.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Earther</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Ship-Worker</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i><error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Electrochemical</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> Technician —</i> .
		<i>Velar Gesture — </i>Exhaust, As a Sorcery — <sym-auto>3R</sym-auto>, <kw-0><nospellcheck><key>Exert</key></nospellcheck></kw-0> this creature: Untap it. Put two +1/+1 counters on it. It gains <kw-0><nospellcheck><key>double strike</key></nospellcheck></kw-0> and <kw-0><nospellcheck><key>haste</key></nospellcheck></kw-0> until end of turn. After this phase, there is an additional combat phase followed by an additional main phase. <i-auto>(An exerted permanent won’t untap during your next untap step.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: The Expanse (RPG)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
