mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		big-spell, n41; 
	time_created: 2025-11-30 15:23:32
	time_modified: 2025-12-02 19:11:38
	name: OPA Ultimatum
	casting_cost: 6RR
	image: image121.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i>Rejected — </i>This spell deals 6 damage divided as you choose among up to three targets.
		.
		<i>Accepted —</i> <sym-auto>1R</sym-auto>, Discard this card: It deals 1 damage to any target.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Fluorescent Wolf
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
