mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		541; splash; small; 
	time_created: 2025-10-13 23:43:30
	time_modified: 2025-12-11 19:48:07
	name: Coup d'État
	casting_cost: B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Destroy</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-1><nospellcheck><key>Spree</key></nospellcheck><atom-reminder-expert> <i-auto>(Choose one or more additional costs.)</i-auto></atom-reminder-expert></kw-1>
		<li><bullet>• </bullet>+<sym>1</sym> — Destroy target nonartifact, nonenchantment, nontoken creature.
		</li><li><bullet>• </bullet>+<sym-auto>U</sym-auto> — Destroy target token.
		</li><li><bullet>• </bullet>+<sym-auto>G</sym-auto> — Destroy target battle.
		</li><li><bullet>• </bullet>+<sym>1R</sym> — Destroy target artifact.
		</li><li><bullet>• </bullet>+<sym>1W</sym> — Destroy target enchantment.</li>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
