mse_version: 2.5.8
card:
	stylesheet: m15-saga
	stylesheet_version: 2024-09-23
	has_styling: true
	styling_data:
		chapter_textboxes: three
		snap_chapter_to_box: 1,2,3
		auto_frames: nyx, vehicle, snow
		casting_cost_mana_symbols: magic-mana-large.mse-symbol-font
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-10-01 16:17:35
	time_modified: 2025-12-17 13:50:07
	name: The Ballad of Captain Ashford
	casting_cost: 2R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Saga</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	level_1_text: <i>“Inner laws we forbid;” —</i> .
	level_2_text: <i>“Against them we rebel;” —</i> .
	level_3_text: <i>“When we sail.”</i> — .
	level_4_text: .
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	special_text:
		<i-auto>(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)</i-auto>
		<i>“Inner laws we forbid;” —</i> .
		<i>“Against them we rebel;” —</i> .
		<i>“When we sail.”</i> — .
		.
