mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		fix; 
	time_created: 2025-10-13 23:09:45
	time_modified: 2025-12-11 12:41:33
	name: Titania Station, <i>Uranus</i>
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Station</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		.
		<sym-auto>T</sym-auto>: Add [] or [].
	flavor_text: <i-flavor>Some <error-spelling:en_US>OPA</error-spelling:en_US>-sympathetic mining prospectors occupied Triton. 5,000 souls, 19X farther from the Sun than Earth. Its tariffs were just doubled.</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
