mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2025-09-30 15:23:02
	time_modified: 2025-10-12 20:30:25
	card_color: red
	name: Civilian
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This token can’t block.
		When this token attacks, sacrifice it at end of combat.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
