mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		expansive, fix; 
	time_created: 2025-10-13 18:19:56
	time_modified: 2025-12-11 11:09:58
	card_color: white, green, land, hybrid, vertical
	name: Enchantment Land
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Hexproof</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: Add <sym-auto>B</sym-auto>.
		<sym-auto>T</sym-auto>, Pay 1 life: Add <sym-auto>G</sym-auto> or <sym-auto>W</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
