mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;<soft-line>
		clone, reanim, graveclone; </soft-line>
	time_created: 2025-10-15 10:40:34
	time_modified: 2025-10-19 21:24:30
	name: Transhumanist
	casting_cost: 3U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: This creature enters as a copy of any creature card on the battlefield or in a graveyard <i-auto>(if able)</i-auto>.
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 0
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
