mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		rx, stifle; freecast; 
		eg "The Nauvoo" combo.
	time_created: 2025-12-11 18:29:12
	time_modified: 2025-12-31 09:49:26
	name: Skim the Owkwa
	casting_cost: H/G
	image: image188.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Counter</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i-auto>(<sym>H/G</sym> can be paid with either <sym>G</sym> or 2 life.)</i-auto>
		<margin:0:0:5><kw-1><nospellcheck><key>Cleave <param-cost><sym-auto>1G</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this spell for its cleave cost. If you do, remove the words in square brackets.)</i-auto></atom-reminder-expert></kw-1></margin:0:0:5>
		<margin:0:0:5>Choose one [or more] —</margin:0:0:5>
		<li><bullet>• </bullet>Counter target [<kw-a><nospellcheck><key>opposing</key></nospellcheck></kw-a>] activated or triggered ability.
		</li><li><bullet>• </bullet>Target opponent sacrifices an artifact or enchantment [token].</li>
	flavor_text: <i-flavor></i-flavor>
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
