mse_version: 2.5.8
card:
	has_styling: false
	notes: ;
	time_created: 2026-01-02 09:29:02
	time_modified: 2026-01-02 09:30:48
	name: Olympus Mons
	image: image190.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Martian</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		
		<sym>T</sym>: Add <sym>R</sym>.
	flavor_text: <i-flavor>The largest volcano in the system.</i-flavor>
	illustrator: NASA
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
