mse_version: 2.5.8
card:
	stylesheet: m15-altered
	stylesheet_version: 2025-10-05
	has_styling: true
	styling_data:
		apply_custom_fonts: yes
		custom_name_font: Protomolecule
		casting_cost_mana_symbols: magic-mana-large.mse-symbol-font
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		casting_cost_mana_symbols: magic-mana-large.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-10-01 21:02:24
	time_modified: 2025-12-11 12:42:21
	name: Thoth Station
	image: image80
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Station</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		.
		<i>... —</i> <sym>T</sym>: Add <sym>B</sym>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Lee Fitzgerald
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
