mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		draw-three; forced-draw; early-late; 
		cf colorshifted "Ancestral Recall".
	time_created: 2025-10-04 20:50:10
	time_modified: 2025-12-29 13:35:15
	name: “Gif Im fo Imalowda Xitim”
	casting_cost: 3U
	image: image77
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Draw</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Target player draws three cards.
		<kw-1><nospellcheck><key>Overload <param-cost><sym-auto>W</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this spell for its overload cost. If you do, change “target” in its text to “each”.)</i-auto></atom-reminder-expert></kw-1>
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor>“Treat them the way they should treat us.”</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	illustrator: JosephSim
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
