mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		vanilla; aggro; 
	time_created: 2025-09-20 15:31:01
	time_modified: 2026-01-02 12:37:17
	name: MCC Marine
	casting_cost: W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Martian</word-list-race-en> <soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	illustrator: The Expanse (S)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
