mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-09-30 15:33:00
	time_modified: 2025-10-13 18:07:09
	name: STRAT Coordination
	casting_cost: 1W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		.
		Create a <kw-A><nospellcheck><key>Coordination Strat toke<param-*s>n</param-*s></key></nospellcheck>.<atom-reminder-action> <i-auto>(It’s a 0/1 white Strat enchantment creature with flying and exalted.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
