mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		anti-counter; small; 
	time_created: 2025-10-12 20:16:50
	time_modified: 2025-11-16 13:42:24
	name: USH
	casting_cost: G
	transformation: instant
	image: image51
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Counter</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Rush</key></nospellcheck><atom-reminder-custom> <i-auto>(During your turn, you may cast this any time you could cast an instant.)</i-auto></atom-reminder-custom></kw-A>
		Counter target spell.
	flavor_text: <i-flavor></i-flavor>
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
