mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		mox, fix; 
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-10-12 17:43:31
	name: Ilus Gate
	casting_cost: 1
	image: image15
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Alien</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <kw-A><i-auto><nospellcheck><key>Sublime</key></nospellcheck></i-auto></kw-A> — <sym>T</sym>: Add two mana of any one color. Spend this mana only to cast spells not from hand.
	flavor_text: <i-flavor></i-flavor>
	power: 
	toughness: 
	illustrator: Flourescent Wolf
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
