mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		exponential-growth; 
		cf "Sage of the Skies".
	time_created: 2025-12-11 12:42:54
	time_modified: 2025-12-21 18:44:58
	name: Slingshot Club
	casting_cost: 1R
	image: image151.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Org</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><i-auto><nospellcheck><key>Momentum²</key></nospellcheck></i-auto></kw-A> — When you cast this spell, if you’ve cast another spell this turn, copy this spell. <i-auto>(The copy becomes a token.)</i-auto>
		<kw-a><nospellcheck><key>Exalted</key></nospellcheck></kw-a>, <kw-0><nospellcheck><key>Exalted <param-one_word>trample</param-one_word></key></nospellcheck></kw-0> <i-auto>(Whenever a creature you control attacks alone, it gets +1/+1 and gains <kw-0><nospellcheck><key>trample</key></nospellcheck></kw-0> until end of turn.)</i-auto>
		<kw-A><i-auto><nospellcheck><key>Momentum²</key></nospellcheck></i-auto></kw-A> — Whenever you cast your second spell each turn, create a token copy of this creature.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
