mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		small; 
	time_created: 2025-10-09 09:22:23
	time_modified: 2025-12-09 10:48:00
	name: Shock
	casting_cost: R
	image: image29
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Damage</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This spell deals 2 damage to any target.
		<kw-A><nospellcheck><key>Salvag<param-*s>e</param-*s> <param-number>2</param-number></key></nospellcheck>.<atom-reminder-action> <i-auto>(You may discard up to <param-number>two</param-number> cards to draw that many cards. If there are fewer than <param-number>two</param-number> cards in your hand, you may instead discard it and draw <param-number>two</param-number> cards.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	illustrator: The Expanse (S4)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
