mse_version: 2.5.8
card:
	stylesheet: counter-sheet_744
	stylesheet_version: 2024-05-20
	has_styling: false
	notes: 
	time_created: 2025-12-26 08:50:45
	time_modified: 2025-12-26 09:26:35
	name: 
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: 
	flavor_text: <i-flavor></i-flavor>
	level_1_text: 
	counter: rad
	counter_2: rad
	counter_3: rad
	counter_4: rad
	counter_5: rad
	counter_6: rad
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
