mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		sultai, triland, slowland; 
		aka "L4".
	time_created: 2025-12-11 08:59:30
	time_modified: 2025-12-11 09:09:29
	card_color: blue, black, green, land, hybrid, horizontal
	name: L₄ Supply Station
	image: image142.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Station</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This land enters tapped unless you control three or more other lands.
		<sym-auto>T</sym-auto>: Add <sym-auto>B</sym-auto>, <sym-auto>G</sym-auto>, or <sym-auto>U</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: NASA
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
