mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		big; criminal; 
	time_created: 2025-09-30 15:33:00
	time_modified: 2025-10-13 18:07:16
	name: STRAT Attrition
	casting_cost: 1B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Target player sacrifices a creature.
		Create an <kw-A><nospellcheck><key>Attrition Strat toke<param-*s>n</param-*s></key></nospellcheck>.<atom-reminder-custom> <i-auto>(It’s a black Strat enchantment with “… — Whenever …, drain 1 life from each opponent.”)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
