mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: offspring-of "Dr. Lucia Mazur".
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-11-24 10:13:29
	card_color: black
	name: Felcia Mazur
	casting_cost: 
	image: image105.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <kw-A><i-auto><nospellcheck><key>Industry</key></nospellcheck></i-auto></kw-A> — Whenever a <kw-a><nospellcheck><key>friendly</key></nospellcheck></kw-a> token enters, <kw-A><nospellcheck><key>drain <param-number>1</param-number> life from</key></nospellcheck> each opponent.<atom-reminder-action> <i-auto>(They lose <param-number>1</param-number> life and you gain life equal to the amount lost.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: The Expanse (S4)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
