mse_version: 2.5.8
card:
	has_styling: false
	notes: ?
	time_created: 2025-10-04 20:50:10
	time_modified: 2025-12-07 09:01:27
	name: Raw Data
	casting_cost: 0
	image: image52.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Data</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		When this artifact enters, <kw-0><nospellcheck><key>surveil <param-number>1</param-number></key></nospellcheck></kw-0>.
		<sym-auto>3/U</sym-auto>, <sym-auto>T</sym-auto>, Sacrifice this artifact: Draw a card.
	flavor_text: <i-flavor></i-flavor>
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
