mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		big;
	time_created: 2025-10-04 17:37:54
	time_modified: 2025-10-04 19:30:59
	name: Rock Hopper
	casting_cost: R
	image: image48.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Miner</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		When this creature enters, create a tapped <kw-A><nospellcheck><key>H2O toke<param-*s>n</param-*s></key></nospellcheck>.<atom-reminder-custom> <i-auto>(It’s an artifact with “<sym>T</sym>, Sacrifice this token: Add <sym>C</sym> or one mana of any color. Spend this mana only to pay colored costs if colored.”)</i-auto></atom-reminder-custom></kw-A>
		Whenever this creature is dealt noncombat damage, you may pay <sym>B</sym>. If you do, create a tapped <kw-0><nospellcheck><key>H2O toke<param-*s>n</param-*s></key></nospellcheck></kw-0>.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
