mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-10-01 20:57:47
	time_modified: 2025-12-22 19:59:37
	name: Flip-n-Burn
	casting_cost: 1U
	image: image78
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: .
	flavor_text: <i-flavor>Alex: “Uh, <error-spelling:en_US>hoss</error-spelling:en_US>, they’re braking towards us; Hard.”</i-flavor>
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
