mse_version: 2.5.8
card:
	stylesheet: m15-split-fusable
	stylesheet_version: 2024-09-03
	has_styling: false
	notes: 
	time_created: 2025-09-27 11:46:26
	time_modified: 2025-10-01 16:27:28
	name: SPLIT
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	sub_type_4: 
	rule_text: .
	rule_text_2: .
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
