mse_version: 2.5.8
card:
	has_styling: false
	notes: ;
	time_created: 2025-12-11 12:24:31
	time_modified: 2025-12-17 13:38:27
	name: The <i>Anubis</i>
	casting_cost: 3
	image: image134.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Vehicle</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		.
		<kw-A><nospellcheck><key>Stealth <param-cost><sym-auto>B</sym-auto></param-cost></key></nospellcheck><atom-reminder-custom> <i-auto>(Pay its stealth cost, Return an unblocked non-summoning-sick attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	illustrator: North Front Studio
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
