mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		241, random-discard, early-late; heckbent; 
		cf "Hymn to Tourach".
	time_created: 2026-01-07 09:14:22
	time_modified: 2026-01-07 09:15:19
	name: hymn
	casting_cost: 1B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Discard</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Target player discards two cards at random.
		<i>… — </i>If fewer than two cards were discarded this way, you draw cards equal to the difference.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
