mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		mox; 
	time_created: 2025-10-04 17:30:00
	time_modified: 2025-10-18 10:21:35
	name: Protomolecule β-Sheet
	casting_cost: 0
	image: image24
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Alien</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
	flavor_text: <i-flavor>It maintained its primary structure in a wide variety of conditions, through secondary and tertiary changes.</i-flavor>
	illustrator: Vadym Shchepilov
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
