mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		efficient-removal, anti-cheap, small; life-gain, life-pay; 
		cf "Swords to Plowshares"; cf "Vendetta".
	time_created: 2025-12-27 12:46:05
	time_modified: 2026-01-05 10:26:53
	name: In Cold Blood
	casting_cost: B
	image: image127.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Destroy</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Destroy target creature. Gain 3 life.
		<i>Might Makes Right —</i> If that creature was destroyed this way, you lose X life, where X is its mana value.
	flavor_text: <i-flavor></i-flavor>
	illustrator: The Expanse (S4)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
