mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-11-19 09:10:39
	time_modified: 2025-11-19 09:11:20
	name: KZS
	casting_cost: R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: .
	flavor_text: <i-flavor><error-spelling:en_US>Kowl</error-spelling:en_US> <error-spelling:en_US>Zákomang</error-spelling:en_US> <error-spelling:en_US>Sabaka</error-spelling:en_US>!</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
