mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		free; 
		cf "Blazing Rootwalla".
	time_created: 2025-10-12 20:26:23
	time_modified: 2025-11-17 11:51:13
	name: Moonlet Pirate Fleet
	casting_cost: 2B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pirate</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>B</sym-auto>: Until end of turn, this creature gains <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a>, and <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>.
		<kw-1><nospellcheck><key>Resuscitate <param-cost><sym-auto>0</sym-auto></param-cost></key></nospellcheck><atom-reminder-> <i-auto>(You may cast this permanent from your graveyard for its resuscitate cost. It enters with a finality counter.)</i-auto></atom-reminder-></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
