mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		boostable; aggro, boros-pivot; 
	time_created: 2025-09-20 15:31:01
	time_modified: 2026-01-02 12:37:42
	name: MCRN Sailors
	casting_cost: R/W
	image: image117.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Martian</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <kw-1><nospellcheck><key>Double strike</key></nospellcheck><atom-reminder-core> <i-auto>(This creature deals both first-strike and regular combat damage.)</i-auto></atom-reminder-core></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
