mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		multi-terra; big; 
	time_created: 2025-10-19 20:42:55
	time_modified: 2025-10-19 20:49:16
	name: Extraction
	casting_cost: 1R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Draw</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		As an additional cost to cast this spell, discard a card.
		<kw-A><nospellcheck><key>Terraform</key></nospellcheck> twice.<atom-reminder-custom> <i-auto>(To terraform, draw a card. You may put it onto the battlefield tapped if it’s a land.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
