mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		counterspell; 
		cf "Essence Scatter"; "Annul".
	time_created: 2025-09-20 15:41:07
	time_modified: 2025-11-28 13:20:13
	name: Blockade
	casting_cost: 1U
	image: image72.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Counter</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Counter target permanent spell unless its controller pays <sym-auto>4</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: LightTimeDelay (bandcamp)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
