mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		disenchant, plummet, removal; anti-yard, cremate; 
	time_created: 2025-12-29 13:35:59
	time_modified: 2026-01-08 08:04:38
	name: Breached Dome
	casting_cost: G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Destroy</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-1><nospellcheck><key>Decide <param-number>1</param-number></key></nospellcheck><atom-reminder-custom> <i-auto>(Choose one additional cost.)</i-auto></atom-reminder-custom></kw-1>
		<li><bullet>• </bullet>+<sym>0</sym> — Exile one to four target cards from graveyards. Gain 4 life.
		</li><li><bullet>• </bullet>+<sym>1</sym> — Exile target artifact or enchantment.
		</li><li><bullet>• </bullet>+<sym>2</sym> — Destroy target creature with <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a> or that’s colorless.</li>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
