mse_version: 2.5.8
card:
	stylesheet: m15-aftermath
	stylesheet_version: 2024-05-27
	has_styling: false
	notes: 
	time_created: 2025-09-27 11:46:26
	time_modified: 2025-10-01 20:06:57
	name: AFTERMATH
	casting_cost: UU
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Counter</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	sub_type_4: 
	rule_text: Counter target spell.
	rule_text_2:
		<kw-1><nospellcheck><key>Aftermath</key></nospellcheck><atom-reminder-expert> <i-auto>(Cast this spell only from your graveyard. Then exile it.)</i-auto></atom-reminder-expert></kw-1>
		.
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
