mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-09-28 09:15:34
	time_modified: 2025-12-11 12:53:22
	name: Prospero He₃ Refinery
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Station</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i>_ —</i> This land enters tapped unless _.
		<sym>T</sym>: Add [], [], or [].
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
