mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		burn; self-sacker, well-recruitable, well-fuelable; 
	time_created: 2025-12-28 13:10:20
	time_modified: 2025-12-28 13:15:05
	name: SACKED
	casting_cost: 1R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym>1</sym> or <sym>T</sym>, Sacrifice this creature: It deals X damage to any target, where X is its power.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
