mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2025-09-30 15:25:54
	time_modified: 2025-10-01 14:16:42
	card_color: red
	name: Guerrilla Strat
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Strat</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-A><i-auto><nospellcheck><key>Sublime</key></nospellcheck></i-auto></kw-A> — Whenever you cast a spell not from hand, this token deals 1 damage to target player or battle.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
