mse_version: 2.5.8
card:
	stylesheet: counter-sheet_744
	stylesheet_version: 2024-05-20
	has_styling: false
	notes: 
	time_created: 2025-12-26 08:50:45
	time_modified: 2025-12-26 09:20:25
	name: 
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: 
	rule_text_2: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	level_1_text: <kw-0><nospellcheck><key>stun</key></nospellcheck></kw-0>
	level_2_text: <kw-0><nospellcheck><key>stun</key></nospellcheck></kw-0>
	level_3_text: <kw-0><nospellcheck><key>stun</key></nospellcheck></kw-0>
	level_4_text: <kw-0><nospellcheck><key>stun</key></nospellcheck></kw-0>
	level_5_text: <kw-0><nospellcheck><key>stun</key></nospellcheck></kw-0>
	level_6_text: <kw-0><nospellcheck><key>stun</key></nospellcheck></kw-0>
	counter: stun
	counter_2: stun
	counter_3: stun
	counter_4: stun
	counter_5: stun
	counter_6: stun
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
