mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		pitchcast, free; murder; 
		cf "Snuff Out", "Solitude".
	time_created: 2025-12-11 13:21:47
	time_modified: 2025-12-11 13:52:08
	name: Spin Gravity
	casting_cost: 1BB
	image: image152.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Destroy</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i>Coriolis Force —</i> You may discard a black card rather than pay this spell’s mana cost.
		Destroy target creature.
	flavor_text: <i-flavor></i-flavor>
	illustrator: Rhys Yorke
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
