mse_version: 2.5.8
card:
	has_styling: false
	notes:
		
		small;
	time_created: 2025-10-02 09:25:46
	time_modified: 2025-10-02 11:05:35
	name: Hydrolysis
	casting_cost: 2/GU
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Counter</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Counter target spell with even mana value. <i-auto>(Zero is even.)</i-auto>
		If countered this way, create X <kw-A><nospellcheck><key>H2O toke<param-*s>ns</param-*s></key></nospellcheck>, where X is half that spell’s mana value.<atom-reminder-custom> <i-auto>(They’re artifacts with “<sym>T</sym>, Sacrifice this token: Add <sym>C</sym> or one mana of any color. Spend this mana only to pay colored costs if colored.”)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
