mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		$2-ritual, 2-fix; spectral-5; 
		cf "Black Lotus".
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-12-31 11:39:36
	name: Naraka Flower
	casting_cost: 0
	image: image73.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Alien</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		You can’t cast this spell during your first turn of the game.
		<sym-auto>T</sym-auto>, Sacrifice this artifact: Add <sym-auto>WB</sym-auto>, <sym-auto>UR</sym-auto>, <sym-auto>BG</sym-auto>, <sym-auto>RW</sym-auto>, or <sym-auto>GU</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	power: 
	toughness: 
	illustrator: Col Price
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
