mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		$1-ramp, Gruul-2-fix; Temur-3-spectral; 
	time_created: 2025-10-03 12:41:13
	time_modified: 2026-01-06 07:46:37
	name: Mine: Cobalt
	casting_cost: 2/U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	indicator: blue
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Mine</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This artifact enters tapped unless you control an Island or spent <sym>U</sym> this turn.
		<sym-auto>T</sym-auto>: Add <sym>R</sym> or <sym>G</sym>.
	flavor_text: <i-flavor></i-flavor>
	illustrator: NASA
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
