mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: offspring-of "Dr. Praxidike Meng".
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-11-24 11:28:43
	card_color: green
	name: Mei Meng
	casting_cost: 
	image: image104.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text: <i><sym>T</sym></i>: Add X <sym>C</sym>, where X is this creature’s power.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	illustrator: The Expanse (S2)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
