mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		smooth, draw-three; early-late, hellbent, triple-yarding; 
		cf colorshifted "Ancestral Recall",
	time_created: 2025-10-04 20:50:10
	time_modified: 2026-01-03 18:45:11
	name: Salvage Shipwreck
	casting_cost: R
	image: image55
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Draw</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-A><nospellcheck><key>Salvag<param-*s>e</param-*s> <param-number>3</param-number></key></nospellcheck>.<atom-reminder-action> <i-auto>(You may discard up to <param-number>three</param-number> cards to draw that many cards. If there are fewer than <param-number>three</param-number> cards in your hand, you may instead discard it and draw <param-number>three</param-number> cards.)</i-auto></atom-reminder-action></kw-A>
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	illustrator: The Expanse: A Telltale Series
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
