mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		jeskai, triland, stunland; 
		aka "L5".
	time_created: 2025-12-11 08:59:30
	time_modified: 2025-12-11 09:09:09
	card_color: white, blue, red, land, hybrid, horizontal
	name: L₅ Training Station
	image: image141.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Station</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This land enters <i-auto>(untapped)</i-auto> with a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it. <i-auto>(If a permanent with a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> would be untapped, remove one instead.)</i-auto>
		<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto>, <sym-auto>R</sym-auto>, or <sym-auto>W</sym-auto>. 
	flavor_text: <i-flavor></i-flavor>
	illustrator: NASA
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
