mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		t0; $1-ritual, 1-fix; 
	time_created: 2025-10-04 17:30:00
	time_modified: 2025-11-16 13:42:56
	name: Protomolecule α-Helix
	casting_cost: 0
	transformation: instant
	image: image74.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Alien</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>, Sacrifice this artifact: Add <sym-auto>W</sym-auto>, <sym-auto>U</sym-auto>, <sym-auto>B</sym-auto>, <sym-auto>R</sym-auto>, or <sym-auto>G</sym-auto>.
	flavor_text: <i-flavor>It reaches out it reaches out it reaches out it reaches out… 113 times a second, nothing answers and it reaches out.</i-flavor>
	illustrator: Vadym Shchepilov
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
