mse_version: 2.5.8
card:
	stylesheet: counter-sheet_744
	stylesheet_version: 2024-05-20
	has_styling: false
	notes: 
	time_created: 2025-12-26 08:50:45
	time_modified: 2025-12-26 09:29:47
	name: 
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: 
	rule_text_2: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	level_1_text: defense
	level_2_text: defense
	level_3_text: defense
	level_4_text: defense
	level_5_text: defense
	level_6_text: defense
	counter: defender
	counter_2: defender
	counter_3: defender
	counter_4: defender
	counter_5: defender
	counter_6: defender
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
