mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		multi-draw, discard-outlet; multi-cast, ex-cast; 
	time_created: 2025-10-17 08:39:42
	time_modified: 2025-10-17 14:48:03
	name: Epiphany
	casting_cost: R
	image: image94.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Draw</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Draw two cards.
		<kw-A><i-auto><nospellcheck><key>Subliminal</key></nospellcheck></i-auto></kw-A> — Then discard two cards unless this spell was cast not from hand.
		<kw-a><nospellcheck><key>Flashback <param-cost><sym-auto>2U</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Kristen Uroda
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
