mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-10-05 10:56:25
	time_modified: 2025-10-05 11:19:57
	name: The Arboghast
	image: image65
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Vehicle</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	illustrator: North Front Studio
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
