mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		quadland, tapland, fix; 
		aka "L2".
	time_created: 2025-10-13 23:09:45
	time_modified: 2025-12-11 09:06:34
	name: L₁  Station
	image: image144.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Station</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This land enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>R</sym-auto>, <sym-auto>G</sym-auto>, <sym-auto>W</sym-auto>, or <sym-auto>U</sym-auto>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
