mse_version: 2.5.8
card:
	stylesheet: counter-sheet_744
	stylesheet_version: 2024-05-20
	has_styling: true
	styling_data:
		overlay: 
		mana_symbols: magic-mana-small.mse-symbol-font
		text_font: Protomolecule
	notes: 
	time_created: 2025-12-26 08:50:45
	time_modified: 2025-12-26 08:54:37
	name: 
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: 
	rule_text_2: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	level_1_text: Charge
	level_2_text: Charge
	level_3_text: Charge
	level_4_text: Charge
	level_5_text: Charge
	level_6_text: Charge
	counter: charge
	counter_2: charge
	counter_3: charge
	counter_4: charge
	counter_5: charge
	counter_6: charge
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
