mse_version: 2.5.8
card:
	has_styling: false
	notes: ;
	time_created: 2025-10-05 10:56:25
	time_modified: 2025-12-17 14:00:10
	name: The <i>Agatha King</i>
	image: image64
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Earther</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Vehicle</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>
		.
		<kw-1><nospellcheck><key>Accelerate <param-cost><atom-kwpph>cost</atom-kwpph></param-cost></key></nospellcheck><atom-reminder-> <i-auto>(You may cast this spell for its accelerate cost any time you could cast an instant. If you do, it’s sacrificed at the beginning of your next upkeep.)</i-auto></atom-reminder-></kw-1>
	flavor_text: <i-flavor></i-flavor>
	illustrator: Lee Fitzgerald
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
