mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2025-09-30 15:25:54
	time_modified: 2025-10-06 14:04:29
	card_color: white
	name: Coordination Strat
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment>Strat</word-list-enchantment><soft><atom-sep> </atom-sep></soft><word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>; <kw-1><nospellcheck><key>Exalted</key></nospellcheck><atom-reminder-expert> <i-auto>(Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)</i-auto></atom-reminder-expert></kw-1>
	flavor_text: <i-flavor></i-flavor>
	power: 0
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
