mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2025-09-30 15:24:40
	time_modified: 2025-10-01 14:43:51
	name: Bomb
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Bomb</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym>2</sym>, <sym>T</sym>, Sacrifice this token and X other Bombs: This deals X+1 damage to any target.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
