mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		pump-spell, combat-trick; performer; 
	time_created: 2025-09-20 15:40:50
	time_modified: 2025-10-16 11:23:10
	name: Yam Seng!
	casting_cost: G
	image: image21.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><i-auto><nospellcheck><key>Expansive</key></nospellcheck></i-auto></kw-A> — Target <kw-a><nospellcheck><key>friendly</key></nospellcheck></kw-a> creature gets +X/+X until end of turn. X is the number of super and/or card types among <kw-a><nospellcheck><key>friendly</key></nospellcheck></kw-a> permanents.
		<i-auto>(Super types include Legendary, <kw-A><i-auto><nospellcheck><key>Void</key></nospellcheck></i-auto></kw-A>, and Basic. Card types include Creature, Land, Artifact, Enchantment, Battle, and Kindred. Permanents and spells you or a teammate control are <kw-a><nospellcheck><key>friendly</key></nospellcheck></kw-a>.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	illustrator: The Expanse (S2)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
