mse_version: 2.5.8
card:
	stylesheet: m15-unstable-basics
	stylesheet_version: 2024-05-26
	has_styling: false
	notes: 
	time_created: 2025-10-05 18:56:18
	time_modified: 2025-10-05 19:17:23
	card_color: blue, land
	name: Island
	image: image56.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Basic Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Island</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	illustrator: NASA
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
