mse_version: 2.5.8
card:
	stylesheet: m15-full-art-basic-land-symbol
	stylesheet_version: 2023-08-15
	has_styling: true
	styling_data:
		basic_land_symbol: no
		overlay: 
		remove_from_autocount: yes
		casting_cost_mana_symbols: magic-mana-large.mse-symbol-font
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		apply_custom_fonts: yes
		custom_name_font: Protomolecule;19
	notes: 
	time_created: 2025-10-07 19:42:14
	time_modified: 2025-10-09 14:26:27
	name: Scrubland
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Plains</word-list-land><atom-sep> </atom-sep><word-list-land>Swamp</word-list-land> <soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	illustrator: NASA
	custom_card_number: 
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
