mse_version: 2.5.8
card:
	stylesheet: counter-sheet_744
	stylesheet_version: 2024-05-20
	has_styling: false
	notes: 
	time_created: 2025-10-05 19:06:10
	time_modified: 2025-10-10 12:42:51
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token </word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: 
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	counter: stun
	counter_2: stun
	counter_3: finality
	counter_4: finality
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
