mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		ritual, fix; 
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-10-19 19:41:51
	casting_cost: B/R
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Earther</word-list-race-en> <soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		Sacrifice this creature: Add <sym-auto>WW</sym-auto>.
		<kw-a><nospellcheck><key>Accelerate <param-cost><sym-auto>0</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: The Expanse (S)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
