mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		tutor; lobotomy, anti-fetch; 
	time_created: 2025-10-18 11:44:41
	time_modified: 2025-10-18 11:45:45
	name: AO-66
	casting_cost: 1B
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Martian</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Search target opponent’s library for a card, <kw-A><nospellcheck><key>expropriate it</key></nospellcheck>, then they shuffle.<atom-reminder-action> <i-auto>(Exile it face-down. You may look at and cast it from exile if nonland, and may spend mana as though it were of any type to do so.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
