mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		fix; 
	time_created: 2025-10-13 23:09:45
	time_modified: 2025-10-13 23:14:41
	name: Comms Relay
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Station</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>T</sym-auto>, <kw-A><nospellcheck><key>Pledge <param-number>1</param-number></key></nospellcheck>: Add one mana of any color.<atom-reminder-action> <i-auto>(Tap <param-number>an</param-number> untapped nonland permanent you control.)</i-auto></atom-reminder-action></kw-A>
		<sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Add one mana of any color.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
