mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		wrath; small; criminal; life-drain; 
	time_created: 2025-10-12 20:22:30
	time_modified: 2025-10-14 09:30:50
	name: UN–MCR Escalation
	casting_cost: 1B
	image: image71.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Destroy</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<i>Nuke Deimos —</i> Destroy target creature.
		You gain 1 life for each opposing creature destroyed this way.
		Each opponent loses 1 life for each <kw-a><nospellcheck><key>friendly</key></nospellcheck></kw-a> creature destroyed this way.
		<i>Nuke Mars —</i> <kw-1><nospellcheck><key>Overload <param-cost><sym-auto>3BB</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast this spell for its overload cost. If you do, change “target” in its text to “each.”)</i-auto></atom-reminder-expert></kw-1>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
