mse_version: 2.5.8
card:
	has_styling: false
	notes:
		
		big;
	time_created: 2025-09-20 15:40:50
	time_modified: 2025-10-05 15:59:03
	name: Martian Dreamer
	casting_cost: 2G
	image: image55.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Martian</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Citizen</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Deadly</key></nospellcheck><atom-reminder-custom> <i-auto>(Any amount of damage this deals to a creature or battle is enough to destroy it.)</i-auto></atom-reminder-custom></kw-A>
		When this creature enters, <kw-A><nospellcheck><key>terraform</key></nospellcheck>.<atom-reminder-custom> <i-auto>(Draw a card. If a land, you may put it onto the battlefield tapped.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	illustrator: The Expanse: A Telltale Series
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
