mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		fix; 
	time_created: 2025-10-13 14:56:00
	time_modified: 2025-11-01 10:36:11
	name: Terra
	image: image14.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Planet</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This card is also a Plains, Island, Swamp, Mountain, and Forest. <i-auto>(It has “<sym-auto>T</sym-auto>: Add <sym-auto>W</sym-auto>, <sym-auto>U</sym-auto>, <sym-auto>B</sym-auto>, <sym-auto>R</sym-auto>, or <sym-auto>G</sym-auto>.”)</i-auto>
		This land enters tapped.
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor>The cradle of humanity.</i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	level_1_text:
		This card is also a Plains, Island, Swamp, Mountain, and Forest. <i-auto>(It has “<sym-auto>T</sym-auto>: Add <sym-auto>W</sym-auto>, <sym-auto>U</sym-auto>, <sym-auto>B</sym-auto>, <sym-auto>R</sym-auto>, or <sym-auto>G</sym-auto>.”)</i-auto>
		This land enters tapped.
	illustrator: NASA
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
