mse_version: 2.5.8
card:
	stylesheet: m15-leveler
	stylesheet_version: 2024-06-07
	has_styling: false
	notes: 
	time_created: 2025-10-12 15:40:04
	time_modified: 2025-10-12 15:42:56
	name: PROTO
	casting_cost: 6
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en></word-list-race-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-a><nospellcheck><key>Prototype</key></nospellcheck></kw-a> <sym>B</sym> <i-auto>(You may cast this spell with different mana cost, color, and size. It keeps its abilities and types.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	level_1: 
	level_2_text: <kw-a><nospellcheck><key>Lifelink</key></nospellcheck></kw-a>; <kw-A><nospellcheck><key>Deadly</key></nospellcheck><atom-reminder-custom> <i-auto>(Any amount of damage this deals to a creature or battle is enough to destroy it.)</i-auto></atom-reminder-custom></kw-A>
	power: 1
	power_2: 
	power_3: 6
	toughness: 1
	toughness_2: 
	toughness_3: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
