mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		mox; 
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-10-18 10:22:00
	name: Seed Crystal
	casting_cost: 0
	image: image4
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Alien</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		Spend colored mana produced by this artifact only to cast spells of that color or activate abilities of sources of that color.
		<kw-1><nospellcheck><key>Exhaust — <param-cost><sym-auto>T</sym-auto></param-cost>: <param-action>Add <sym>C</sym></param-action>.</key></nospellcheck><soft-line><atom-reminder-expert> <i-auto>(Activate each exhaust ability only once.)</i-auto></atom-reminder-expert></kw-1>
		</soft-line><kw-0><nospellcheck><key>Exhaust — <param-cost><sym-auto>T</sym-auto></param-cost>: <param-action>Add <sym>W</sym></param-action>.</key></nospellcheck></kw-0><soft-line>
		</soft-line><kw-a><nospellcheck><key>Exhaust — <param-cost><sym-auto>T</sym-auto></param-cost>: <param-action>Add <sym>U</sym></param-action>.</key></nospellcheck></kw-a><soft-line>
		</soft-line><kw-a><nospellcheck><key>Exhaust — <param-cost><sym-auto>T</sym-auto></param-cost>: <param-action>Add <sym>B</sym></param-action>.</key></nospellcheck></kw-a><soft-line>
		</soft-line><kw-a><nospellcheck><key>Exhaust — <param-cost><sym-auto>T</sym-auto></param-cost>: <param-action>Add <sym>R</sym></param-action>.</key></nospellcheck></kw-a><soft-line>
		</soft-line><kw-0><nospellcheck><key>Exhaust — <param-cost><sym>T</sym></param-cost>: <param-action>Add <sym>G</sym></param-action>.</key></nospellcheck></kw-0>
	flavor_text: <i-flavor></i-flavor>
	power: 
	toughness: 
	illustrator: LightTimeDelay.bandcamp
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
