mse_version: 2.5.8
card:
	stylesheet: m15-bigtext
	stylesheet_version: 2025-10-08
	has_styling: false
	notes:
		ok;
		weird; 
		multi-draw; big; 
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-10-19 10:20:02
	name: Naomi Nagata, <i>Math Whiz</i>
	casting_cost: 3U
	image: image62.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Belter</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Physicist</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		When this creature enters, reveal the top five cards of your library, then choose a number and up to three cards from among them with a printed numerical property of the chosen number. Put those cards into your hand and the rest into your graveyard.
		<i-auto>(For example, the numerical property 2 matches: A 3/2 or 2/1 creature, a <sym>D3</sym> battle, and anything costing <sym>1U</sym>, a card with “<kw-0><nospellcheck><key>Daunt <param-number>2</param-number></key></nospellcheck></kw-0>” or “<kw-0><nospellcheck><key>Nimble <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-0>”, and a card that reads “you may scrounge 2”, “gain 2 life”, “it gets +2/+2”, “draw two cards”, or “<sym-auto>2U</sym-auto>: <kw-a><nospellcheck><key>Scry <param-number>1</param-number></key></nospellcheck></kw-a>.”)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
