mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		small; performer, criminal; 
	time_created: 2025-10-09 09:22:23
	time_modified: 2025-10-16 11:34:11
	name: Fire
	casting_cost: R
	card_symbol: tombstone
	image: image31
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Damage</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This spell deals 2 damage to any target.
		<kw-A><i-auto><nospellcheck><key>Subliminal</key></nospellcheck></i-auto></kw-A> — This spell has <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a> as long as it wasn’t cast from hand.
		<kw-a><nospellcheck><key>Flashback <param-cost><sym>2RW</sym></param-cost></key></nospellcheck></kw-a>. Flashback only as a sorcery.
	rule_text_2: 
	rule_text_3: 
	rule_text_4: 
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	flavor_text_4: <i-flavor></i-flavor>
	illustrator: The Expanse (S4)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
