mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		cantrip; life-gain; 
	time_created: 2025-10-12 15:13:51
	time_modified: 2025-10-19 09:21:34
	name: Nanoinformatics
	casting_cost: W
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Scry <param-number>2</param-number></key></nospellcheck></kw-a>. Gain 2 life.
		Create a <kw-A><nospellcheck><key>Raw Data toke<param-*s>n</param-*s></key></nospellcheck>.<atom-reminder-custom> <i-auto>(It’s a Data artifact with “<sym>2</sym>, <sym>T</sym>, Sacrifice this token: Draw a card.”)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
