mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-10-15 10:39:02
	time_modified: 2025-10-15 10:39:17
	name: Debris Field
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Hexproof</key></nospellcheck></kw-a>
		This land enters tapped. When this land enters, sacrifice two permanents with a mana ability.
		<sym-auto>T</sym-auto>: Add three mana of any one color.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
