mse_version: 2.5.8
card:
	stylesheet: m15-future
	stylesheet_version: 2024-06-06
	has_styling: false
	notes:
		;
		t0, on-the-draw; mox, fix; 
	time_created: 2025-10-13 18:23:23
	time_modified: 2025-10-13 18:34:57
	extra_data:
		magic-m15-future:
			future_node: land
	name: Phoebe Station
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Kindred Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Alien</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Station</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		If this card is in your opening hand and you’re not the starting player, you may begin the game with it on the battlefield.
		This land enters tapped if you were the starting player.
		<sym-auto>T</sym-auto>: Add one mana of any color.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
