mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-10-19 20:17:49
	time_modified: 2025-10-19 20:37:33
	name: Desalination Mechanic
	casting_cost: 1U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Martian</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Mechanic</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-a><nospellcheck><key>Once per Turn — <param-action><sym>1</sym>, <sym>T</sym></param-action></key></nospellcheck></kw-a>: <kw-A><nospellcheck><key>Refresh <param-number>2</param-number></key></nospellcheck>.<atom-reminder-action> <i-auto>(Untap up to <param-number>two</param-number> other permanents on your team.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
