mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-10-01 16:06:00
	time_modified: 2025-10-10 12:10:39
	name: NIMBLE
	casting_cost: 1W/U
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Martian</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-1><nospellcheck><key>Nimble <param-cost><sym-auto>1</sym-auto></param-cost></key></nospellcheck><atom-reminder-custom> <i-auto>(As an additional cost to block this creature, defending player must pay <param-mana><sym-auto>1</sym-auto></param-mana> for each creature blocking it.)</i-auto></atom-reminder-custom></kw-1>
		Whenever this creature attacks, untap target permanent you control.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
