mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes: 
	time_created: 2025-09-30 15:24:40
	time_modified: 2025-10-16 09:49:50
	name: Protohybrid
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Alien</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		As this token enters, roll a d6. It has the resulting keyword ability:
		1 | <kw-A><nospellcheck><key>Taunt <param-number>1</param-number></key></nospellcheck>.<atom-reminder-custom> <i-auto>(This must be blocked by at least <param-number>one</param-number> creature if able.)</i-auto></atom-reminder-custom></kw-A>
		2 | <kw-A><nospellcheck><key>Nimble <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck>.<atom-reminder-custom> <i-auto>(As an additional cost to block this creature, defending player must pay <param-mana><sym-auto>2</sym-auto></param-mana> for each creature blocking it.)</i-auto></atom-reminder-custom></kw-A>
		3 | <kw-A><nospellcheck><key>Daunt <param-number>3</param-number></key></nospellcheck>.<atom-reminder-custom> <i-auto>(This creature can’t be blocked by creatures with power <param-number>3</param-number> or less.)</i-auto></atom-reminder-custom></kw-A>
		4 | <kw-A><nospellcheck><key>Awe</key></nospellcheck>.<atom-reminder-custom> <i-auto>(This can’t be blocked by more than one creature.)</i-auto></atom-reminder-custom></kw-A>
		5 | <kw-a><nospellcheck><key>Wither</key></nospellcheck></kw-a>.
		6 | <kw-a><nospellcheck><key>Lifelink</key></nospellcheck></kw-a>.
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
