mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		big;
	time_created: 2025-10-04 17:37:54
	time_modified: 2025-10-05 20:26:25
	name: Icers
	casting_cost: 2U
	image: image22
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Human</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Miner</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <kw-A><i-auto><nospellcheck><key>Sublime</key></nospellcheck></i-auto></kw-A> — Whenever you cast a spell not from hand, create a tapped <kw-A><nospellcheck><key>H2O toke<param-*s>n</param-*s></key></nospellcheck>.<atom-reminder-custom> <i-auto>(It’s an artifact with “<sym>T</sym>, Sacrifice this token: Add <sym>C</sym><sym>C</sym>.” and “<sym>1</sym>, <sym>T</sym>, Sacrifice this token: Add one mana of any color.”)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 2
	illustrator: North Front Studio
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
