mse_version: 2.5.8
card:
	has_styling: false
	notes:
		;
		ace;
		big; performer; 
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-10-05 20:24:02
	name: Teamster Ace
	casting_cost: 1G
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Earther</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Pilot</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-A><i-auto><nospellcheck><key>Acceleration</key></nospellcheck></i-auto></kw-A> — Whenever you cast a spell by paying less mana than its mana value, put a +1/+1 counter on target <kw-a><nospellcheck><key>friendly</key></nospellcheck></kw-a> creature.
		<kw-A><i-auto><nospellcheck><key>Deceleration</key></nospellcheck></i-auto></kw-A> — Whenever you cast a spell by spending X mana more than its mana value, you may create a 0/0 colorless creature token with <kw-0><nospellcheck><key>armed <param-number>X</param-number></key></nospellcheck></kw-0>. Do this only once each turn. <i-auto>(It enters with X +1/+1 counters on it.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: The Expanse (S)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
