mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-09-23 21:54:56
	casting_cost: 2
	image: 
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Earther</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Martian</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Belter</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	power: 3
	toughness: 2
	illustrator: The Expanse (S)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
