mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		interact;
	time_created: 2025-09-20 15:40:50
	time_modified: 2025-10-13 22:29:39
	name: You Hear a Distress Beacon
	casting_cost: W
	image: image44.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Blink</word-list-spell><atom-sep> </atom-sep><word-list-spell>Damage</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Escalate—<param-cost>Pledge 1</param-cost>.</key></nospellcheck></kw-a> <i-auto>(For each mode chosen beyond the first, tap an untapped nonland permanent your team controls.)</i-auto>
		<margin:0:0:5>Choose one or more —</margin:0:0:5>
		<li><bullet>• </bullet><i>Report It to HQ — </i>Bounce target <kw-a><nospellcheck><key>friendly</key></nospellcheck></kw-a> permanent. <i-auto>(Return one you control to its owner’s hand.)</i-auto>
		</li><li><bullet>• </bullet><i>Intercept Its Trajectory — </i>This spell deals 3 damage to target <kw-0><nospellcheck><key>engaged</key></nospellcheck></kw-0> creature or battle. <i-auto>(One that’s attacking, blocking, or activating or triggering an ability.)</i-auto>
		</li><li><bullet>• </bullet><i>Leak It to the Staff —</i> Target player sacrifices an enchantment and gains 3 life.
		</li><li><bullet>• </bullet><i>Erase It from the Logs —</i> Exile target player’s graveyard.</li>
	flavor_text: <i-flavor></i-flavor>
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
