mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		wheel; big; 
	time_created: 2025-09-28 21:03:46
	time_modified: 2025-10-19 20:51:42
	card_color: blue, red, green, hybrid, radial
	name: The Churn
	casting_cost: 2R
	image: image29.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	indicator: colorless
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Discard</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Choose one —
		<li><bullet>• </bullet>Each player discards their hand, then draws six cards.
		</li><li><bullet>• </bullet>Each player sacrifices all artifacts they control, then creates four <kw-A><nospellcheck><key>H2O toke<param-*s>ns</param-*s></key></nospellcheck>.<atom-reminder-custom> <i-auto>(They’re artifacts with “<sym>T</sym>, Sacrifice this token: Add <sym>C</sym><sym>C</sym>.” and “<sym>1</sym>, <sym>T</sym>, Sacrifice this token: Add one mana of any color.”)</i-auto></atom-reminder-custom></kw-A>
		<margin:0:0:5></li><kw-1><nospellcheck><key>Entwine <param-cost><sym-auto>1G/UG/U</sym-auto></param-cost></key></nospellcheck><atom-reminder-expert> <i-auto>(Choose both if you pay the entwine cost.)</i-auto></atom-reminder-expert></kw-1></margin:0:0:5>
	flavor_text: <i-flavor>“Float to the top or sink to the bottom. Everything in the middle? That’s the churn.”—Amos Burton</i-flavor>
	illustrator: Dragon Tooth #3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
