mse_version: 2.5.8
card:
	has_styling: false
	notes:
		ok;
		wide; 
		draw-engine, big; 
	time_created: 2025-09-20 15:31:01
	time_modified: 2025-10-19 09:21:05
	name: Juliette Andromeda Mao
	casting_cost: 2/BWW
	image: image22.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Earther</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Belter</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Rebel</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rarity: common
	rule_text:
		<kw-A><nospellcheck><key>Rush</key></nospellcheck><atom-reminder-custom> <i-auto>(During your turn, you may cast this any time you could cast an instant.)</i-auto></atom-reminder-custom></kw-A>
		<i>Ace —</i> Whenever a player’s life total changes during your turn, create a <kw-A><nospellcheck><key>Raw Data toke<param-*s>n</param-*s></key></nospellcheck>. This ability triggers only once per player per direction <i-auto>(gained or lost)</i-auto> each turn.<atom-reminder-custom> <i-auto>(It’s a Data artifact with “<sym>2</sym>, <sym>T</sym>, Sacrifice this token: Draw a card.”)</i-auto></atom-reminder-custom></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: The Expanse (S1)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
