mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-10-04 20:50:10
	time_modified: 2025-10-05 11:42:58
	name: R&R
	casting_cost: U
	image: image40.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Draw</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Draw three cards.
		Discard two cards.
	flavor_text: <i-flavor></i-flavor>
	illustrator: JosephSim
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
