mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2025-10-17 14:06:28
	time_modified: 2025-10-17 14:46:45
	name: The “Void Bullet”
	image: image88.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Void Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	illustrator: The Expanse (S4)
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
